<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>جوکر ۵۴۰</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>🃏 جوکر ۵۴۰</h1>

  <div id="result">
    تعداد کارت‌های دسته: 52
  </div>

  <div id="gameTable">

  <!-- جایگاه حسن -->
  <div class="player-seat bottom-seat">
    <div class="player-seat-name">حسن</div>
  </div>

  <!-- اطلاعات نوبت -->
  <div id="turnInfo">🟢 نوبت شماست</div>

  <!-- وسط میز -->
  <div id="centerCards"></div>

  <!-- دست بازیکن -->
  <div id="playerHand"></div>
    <div id="gameCompleteScreen" style="display:none;">
  <h2>🏆 بازی تکمیل شد</h2>

  <div id="gameCompleteReason"></div>

  <div id="finalScores"></div>

  <button id="newGameButton">🎮 بازی جدید</button>
    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>